Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ScreenColors"=dword:0000008f
"PopupColors"=dword:000000f8
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00b38102
"ColorTable02"=dword:001f9970
"ColorTable03"=dword:00a39446
"ColorTable04"=dword:002d1bb3
"ColorTable05"=dword:00521bb3
"ColorTable06"=dword:00166bb3
"ColorTable07"=dword:00647572
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00fcb603
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:003f26f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:001f97fd
"ColorTable15"=dword:00f2f8f8
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"WindowSize"=dword:0028007d
"FontSize"=dword:00110000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Consolas"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000063
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000001
"FullScreen"=dword:00000000
"ScrollScale"=dword:00000001
"ExtendedEditKeyCustom"=dword:00000000
"TrimLeadingZeros"=dword:00000000
"LoadConIme"=dword:00000001
"WordDelimiters"=dword:00000000
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"CurrentPage"=dword:00000001

[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_Powershell.exe]
"ScreenColors"=dword:0000008f
"PopupColors"=dword:000000f8
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00b38102
"ColorTable02"=dword:001f9970
"ColorTable03"=dword:00a39446
"ColorTable04"=dword:002d1bb3
"ColorTable05"=dword:00521bb3
"ColorTable06"=dword:00166bb3
"ColorTable07"=dword:00647572
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00fcb603
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:003f26f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:001f97fd
"ColorTable15"=dword:00f2f8f8
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"WindowSize"=dword:0028007d
"FontSize"=dword:00110000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Consolas"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000063
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000001
"FullScreen"=dword:00000000
"ScrollScale"=dword:00000001
"ExtendedEditKeyCustom"=dword:00000000
"TrimLeadingZeros"=dword:00000000
"LoadConIme"=dword:00000001
"WordDelimiters"=dword:00000000
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"CurrentPage"=dword:00000001

[HKEY_CURRENT_USER\Console\Windows PowerShell]
"ScreenColors"=dword:0000008f
"PopupColors"=dword:000000f8
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00b38102
"ColorTable02"=dword:001f9970
"ColorTable03"=dword:00a39446
"ColorTable04"=dword:002d1bb3
"ColorTable05"=dword:00521bb3
"ColorTable06"=dword:00166bb3
"ColorTable07"=dword:00647572
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00fcb603
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:003f26f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:001f97fd
"ColorTable15"=dword:00f2f8f8
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"WindowSize"=dword:0028007d
"FontSize"=dword:00110000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Consolas"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000063
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000001
"FullScreen"=dword:00000000
"ScrollScale"=dword:00000001
"ExtendedEditKeyCustom"=dword:00000000
"TrimLeadingZeros"=dword:00000000
"LoadConIme"=dword:00000001
"WordDelimiters"=dword:00000000
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"CurrentPage"=dword:00000001
